[skype]
Meter=Image
ImageName=#@#Images\skype.png
H=45
;MouseOverAction=[!ActivateConfig "Honeycomb + GGL\skype\Background" "background.ini"]
;MouseLeaveAction=[!DeactivateConfig "Honeycomb + GGL\skype\Background" "background.ini"]
LeftMouseUpAction=["C:\Program Files (x86)\Skype\"]