[ae]
Meter=Image
ImageName=#@#Images\ae.png
H=45
;MouseOverAction=[!ActivateConfig "Honeycomb + GGL\ae\Background" "background.ini"]
;MouseLeaveAction=[!DeactivateConfig "Honeycomb + GGL\ae\Background" "background.ini"]
LeftMouseUpAction=["C:\Program Files\Adobe\Adobe After Effects CC\Support Files\AfterFX.exe"]