[csgo]
Meter=Image
ImageName=#@#Images\csgo.png
H=45
;MouseOverAction=[!ActivateConfig "Honeycomb + GGL\csgo\Background" "background.ini"]
;MouseLeaveAction=[!DeactivateConfig "Honeycomb + GGL\csgo\Background" "background.ini"]
LeftMouseUpAction=["E:\Games\Steam\steamapps\common\Counter-Strike Global Offensive\csgo.exe"]