[vlc]
Meter=Image
ImageName=#@#Images\vlc.png
H=45
;MouseOverAction=[!ActivateConfig "Honeycomb + GGL\vlc\Background" "background.ini"]
;MouseLeaveAction=[!DeactivateConfig "Honeycomb + GGL\vlc\Background" "background.ini"]
LeftMouseUpAction=["C:\Program Files\VideoLAN\VLC\vlc.exe"]