[rocketleague]
Meter=Image
ImageName=#@#Images\rocketleague.png
H=45
;MouseOverAction=[!ActivateConfig "Honeycomb + GGL\rocketleague\Background" "background.ini"]
;MouseLeaveAction=[!DeactivateConfig "Honeycomb + GGL\rocketleague\Background" "background.ini"]
LeftMouseUpAction=["steam://rungameid/252950"]