[gtav]
Meter=Image
ImageName=#@#Images\gtav.png
H=45
;MouseOverAction=[!ActivateConfig "Honeycomb + GGL\gtav\Background" "background.ini"]
;MouseLeaveAction=[!DeactivateConfig "Honeycomb + GGL\gtav\Background" "background.ini"]
LeftMouseUpAction=["C:\Program Files\Rockstar Games\Grand Theft Auto V\PlayGTAV.exe"]