[Rainmeter]

[Metadata]
Name=AndroidStockClockWidget
Author=hansccwolf.blogspot.com
Information=Adapted from faketheway.deviantart.com of Graymatter/time
Version=1.0.0

[Variables] 
HandColor1=249,235,213
HandColor2=249,235,213
StartAngle=-1.570796

[MeasureTime] 
Measure=Time 

;[MeterClockFace] 
;Meter=Image 
;ImageName=clock.png 

[MeterHourHand] 
Meter=RoundLine 
MeasureName=MeasureTime 
W=360
H=360 
LineWidth=7 
LineLength=100
LineStart=-11 
LineColor=#HandColor1# 
StartAngle=#StartAngle# 
ValueRemainder=43200 
AntiAlias=1 

[MeterMinuteHand] 
Meter=RoundLine 
MeasureName=MeasureTime
W=360
H=360 
LineWidth=7
LineLength=150
LineStart=-11
LineColor=#HandColor1# 
StartAngle=#StartAngle# 
ValueRemainder=3600 
AntiAlias=1