[cities]
Meter=Image
ImageName=#@#Images\cities.png
H=45
;MouseOverAction=[!ActivateConfig "Honeycomb + GGL\cities\Background" "background.ini"]
;MouseLeaveAction=[!DeactivateConfig "Honeycomb + GGL\cities\Background" "background.ini"]
LeftMouseUpAction=["E:\Games\Steam\steamapps\common\Cities_Skylines\Cities.exe"]